# age = 20
# if age >= 18:
#     print('Your age is', age)
#     print('adult')
#     age = 3
#     if age >= 18:
#         print('Your name is', age)
#         print('adult')
#     else:
#         print('Your name is', age)
#         print('teenager')
# age = 3
# if age >= 18:
#     print('adult')
# elif age >= 6:
#     print('teenager')
# else:
#     print('kid')
# age = 20
# if age >= 6:
#     print('teenager')
# elif age >= 18:
#     print('adult')
# else:
#     print('kid')
# s = input('birth: ')
# birth = int(s)
# if birth < 2000:
#     print('00前')
# else:
#     print('00后')
height = 1.75
weight = 80.5
a = weight / (height * height)
if a < 18.5:
    print('过轻')
elif a >= 18.5 and a < 25:
    print('正常')
elif a >= 25 and a < 28:
    print('过重')
elif a >= 28 and a < 32:
    print('肥胖')
else:
    print('严重肥胖')
